{
  "name": "수업시간에 하면 좋은 게임",
  "short_name": "수업게임",
  "description": "Snake, Pong, Bullet Hell arcade games",
  "start_url": "/index.html",
  "scope": "/",
  "id": "/index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
